# CDR-Relay

./: CDR-Relay.sln  Installation.ps1  README.md
CDRRelay/: ACSSolutions.CDRRelay.csproj  ACSSolutions.CDRRelay.service  appsettings.json
CDRRelay/Properties/: launchSettings.json
CDRRelay/src/: ACSSolutions.Extensions.Serilog.cs  CDR.cs  Handler.cs  Program.cs  Relay.cs  Settings.cs
