[Unit]
Description=Relay to publish 3CX Call Data Records to SharePoint List 
Wants=network-online.target
After=network-online.target

[Service]
TimeoutStartSec=60

# systemd will run this executable to start the service
# if /usr/bin/dotnet doesn't work, use `which dotnet` to find correct dotnet executable path
WorkingDirectory=/usr/local/cdr-relay/bin
ExecStart=/usr/bin/dotnet ACSSolutions.CDRRelay.dll

# We have incorporated Microsoft.Extensions.Hosting.Systemd so we tell systemd we can play nice
Type=notify

# to query logs using journalctl, set a logical name here
SyslogIdentifier=ACSSolutions.CDRRelay

# Use your username to keep things simple.
# If you pick a different user, make sure dotnet and all permissions are set correctly to run the app
# To update permissions, use 'chown yourusername -R /srv/HelloWorld' to take ownership of the folder and files,
#       Use 'chmod +x /srv/HelloWorld/HelloWorld' to allow execution of the executable file
User=admin

# This environment variable is necessary when dotnet isn't loaded for the specified user.
# To figure out this value, run 'env | grep DOTNET_ROOT' when dotnet has been loaded into your shell.
Environment=DOTNET_ROOT=/usr/bin

[Install]
WantedBy=multi-user.target

# I recommend you create a symlink to this service file in the systemd folder:
# sudo ln -s /usr/local/cdr-relay/bin/ACSSolutions.CDRRelay.service /etc/systemd/system
#
# then check it's correct (it'll by cyan if OK, red if you got it wrong):
# ls -la /etc/systemd/system
#
# Next reload the systemd
# sudo systemctl daemon-reload
#
# Start it
# sudo systemctl start ACSSolutions.CDRRelay
#
# Check it's running OK
# sudo systemctl status ACSSolutions.CDRRelay

# Check the output (you can also check Application Insights if it's configured)
# sudo journalctl -u ACSSolutions.CDRRelay
#
# And enable it for automatic start
# sudo systemctl enable ACSSolutions.CDRRelay
